{
  "name": "server-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "now-deploy": "now -e CTA_KEY=@cta-key"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
